# Transportadora

./: .project  README.md  pom.xml
src/main/java/br/com/transportadora/: ServletInitializer.java  TransportadoraApplication.java
src/main/java/br/com/transportadora/model/: Filial.java  FilialVO.java  FiltroVO.java
src/main/java/br/com/transportadora/model/apiEnum/: Prioridade.java  TipoTransporte.java
src/main/java/br/com/transportadora/repository/: FilialRepository.java
src/main/java/br/com/transportadora/resources/: FilialResource.java
src/main/java/br/com/transportadora/transportadora/: ServletInitializer.java  TransportadoraApplication.java
src/main/resources/: application.properties
src/test/java/br/com/transportadora/resources/: FilialResourceTest.java
src/test/java/br/com/transportadora/transportadora/: TransportadoraApplicationTests.java
