spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Transportadora
spring.datasource.url = jdbc:postgresql://localhost:5432/transportadora
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update